# TechStore_BE

./: Dockerfile  Dockerfile.txt  Program.cs  README.md  TechStore_BE.csproj  TechStore_BE.sln  railway.toml
Controllers/: CartsController.cs  CategoriesController.cs  Order_DetailsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
DataConnection/: ApplicationDBContext.cs
Migrations/: 20250523100731_InitialCreate.cs
Models/: Brands.cs  Carts.cs  Categories.cs  ProductReviews.cs  Products.cs  UserLoginRequest.cs  Users.cs
Properties/: launchSettings.json
Services/: EmailService.cs
TechStore_BE/: Program.cs  TechStore_BE.http  WeatherForecast.cs  appsettings.json
TechStore_BE/Controllers/: BrandsController.cs  DashboardController.cs  OrdersController.cs
TechStore_BE/Migrations/: 20250523100731_InitialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
TechStore_BE/Models/: Email.cs  OrderRequestModel.cs  Order_Details.cs  Orders.cs  ResponseModel.cs
TechStore_BE/Properties/: launchSettings.json
